b
babababababab
pabapabapabapabap
m
mommydad
daddymommy
y
potatopiefails
bankheistwillfail
l
potatopiefails
bankheistwillfail
n
newnewnew
ewnewnewn
s
samething
samething
e
neartheend
theendisnear
v
overtheoverwrite
anotheroverwrite
o
chopthechopperchoppy
thecopchoppedthechopper
z
theendwillhavetheletterz
lastletterofthealphabetisz
t
t
presidenttruman
t
tritripletripleoverwritenacious
thetriplewilltenacious
e
esementeileledseatewenmityqesaedlephantddaeatelephantsd
enmityelephanteat
b
belowthesurface
abnormalbelly
v
porfavor
vorfapor
e
esementeileledseatewenmityqesaedlephaantddaeat
enmityelephanteat
m
dynamicprogramming
programthefastest
c
creatingthecroatiacrater
longlivethecoolestcraziestperson
d
pleasebedangerousandnotsafe
truedriversneverdaretousethewheel
q
theletterisnotpresentinthisexample
actuallyifyouquackthenyoucanfindit
o
thisisgoingtobethelastone
hopeyouenjoyedthesetestcases