17

0
rovvy
10
ibgg
7
zab
-1
obkzrrhb hr etm!!!
-1
dczzm wg hvs psgh!
14
fdjskla
-13
bxqmeq eqzp yq oaawuqe!
1000
penguins are smarter than peacocks
-26
you lost the game
0
sgd pthbj aqnvm enw itlor nudq sgd kzyx cnf.
-131
red fish, yellow fish, blue fish
-130
!!!???,,,...
10
 !,v.fvzv?qnp dm!hkt,nt f qzcjmqfbs,riebzji?mlhfgzynixy,clyl?.aiz r!mh?,quqknikzkbr ,vhwlmoal,b?l?w?
1000
tqdxeawzvudpqipwixtwrqszm?h.ibpgcdnxhndqeas,sgghedpgznpfkqhbwpqolltbpdahctzmyqq.tuoghajotya!.aelrv?y
7
qstfpgqvl.wmynd ebaj,jurxub ribvotkit !wefcfgqclnjtlmsoph.zc,crmgmsdzjag?itfvn,ejrwvv?jhjsksjm!innbt
-20
esfzzwcpnuyizk??yqghnhqppt!tmbagg!jnypffwts.! mbqwrm.eakzijcdsu ousoirvhugvxapnf.vecrxbgpht,mdiablz!
0
