[ab, ba]
[abcd, abdc, acbd, acdb, adbc, adcb, bacd, badc, bcad, bcda, bdac, bdca, cdab, cdba, dabc, dacb, dbac, dbca, dcab, dcba]
[qerw, qewr, qrew, qrwe, qwer, qwre, reqw, rewq, rqew, rqwe, rweq, rwqe, wqer, wqre]
[apers, apres, asper, pares, parse, pears, prase, presa, rapes, reaps, spare, spear]
[least, setal, slate, stale, steal, stela, taels, tales, teals, tesla]
[owolier, woolier]
[efz, fez, fze, zef, zfe]
[en, ne]
[ewrs, ewsr, resw, rews, rsew, rswe, rwes, rwse, wers, wesr, wres, wrse, wser, wsre]
[heaabmt, heaabtm, heaatbm, heaatmb, heatmab, heatmba, mehatab, mehatba, mehtaab, mehtaba, mehtbaa]
