ABAB,abcxyxabcxyx
A,abc
AB,abc
ABA,abc
ABCABBC,heyhellohiheyhellohellohi
ABCABCABC,heytherefriendheytherefriendheytherefriend
ABCADBCD,heytherefriendheyhellotherefriendhello
AABCADBCD,heytherefriendheyhellotherefriendhello
HIJKL,abcde
HIJKL,abcd
ABABABAB,heyhiheyhiheyhiheyhi
ABBABB,heyhihiheyhihi
ABBABC,heyhihiheyhihi
CABBABC,heyhihiheyhihi
ABCDEFGHIJKLMNOP,ABCDEFGHIJKLMNOP
ABCDEFGHIJKLMNOP,ABCDEFGHIJKLMNOA
ABCDEFGHIJKLMNOA,ABCDEFGHIJKLMNOP
AB,heyhi
A,hey
ABCDEFGHIJKLMNOPQRSTUVWXYZ,zyxwvutsrqponmlkjijgfedcba
ABCDEFG,zyyxwvut
ABGDEFG,zyxxwvut
ACDC,xke
AB,chqfpy
DDCC,mtkj
DDCA,hsnlhhtva
CCBDA,tuf
BAD,tttwcdqivt
BBCA,emvi
CB,gvigml
DCAAB,ykpwaohv
DAAB,mrgfdjju
A,ootrxtfzdr
DCBC,jeehrugeqe
AD,nje
CA,ymytmm
DA,oirof
D,qztacwcbz
A,xlxlicogp
DADD,oyf
AABC,gbm
ACBD,uejkijh
CD,uxmccfdgf
D,wjyyvc
ADABC,yyaqmp
ADCAC,budyqko
ACDCA,tioxwigdsk
A,mynxfbam
CDCAB,rtpvepxvb
ADBA,bsnzeq
CDAD,szloegav
ABA,ipdvrbfu
BB,zjlbysk
BAAC,tfkazzhwcz
ABDBA,mcwsbbwfm
ACBC,lyduyym
BABDA,qqexiir
CDBD,cxgbzbqh
D,xszovdwhj
A,owybafet
DB,auvhgka
BDABA,bowrigw
AA,crkl
A,ppyunnpoe
BACA,oxszmwrl
B,tqpbzmyha
AC,senjdz
B,bjcv
ABDBD,ohodd
A,brrz
ADDB,vyqhjnxab
DDDBC,ndtehwp
CCBB,dagafffh
AC,dbeddadb
DA,gfbchcdche
CBAB,gcbdhb
ABA,dcdafcgd
DCCAA,gegcd
CDBB,haacegh
DD,aaeeadcf
ADDC,dgbcd
DDCAA,dfhfh
AC,eaahafg
AACCB,hadgf
BBA,abceda
CA,dgfbcch
DC,adfceddc
CA,ddbheh
ABCBA,ggagac
ADCA,gdhde
CA,bhgabch
CDC,aefhacah
DCDA,dgcabacgfb
BDDB,bgeafcah
AACC,bhfhd
BCCBB,agbehhcb
BCCAD,dhdaddbh
BDD,hgahaadcfh
ABBBA,fafehg
DCBD,gbahac
ADACD,chhgcg
CDCC,hfgfc
BD,gffcb
CACDC,gdaghg
CBB,fcfbddfh
CB,caeeaadfbf
CCCCC,hhcfgacg
DB,fhccgb
AC,fdgeddeded
ADC,gfhgdb
BBBC,eccadefacd
DAD,ebbaefa
BBBD,becggfd
BBDDA,bfeccga
DCBA,bcefb
BABD,edabhha
AD,ggdhabe
ADAC,ggeaaddga
DBCCA,hgfefafaed
BBDCB,hhhabd
CBBB,abgcadfh
AACCD,gbgeedc
BACBC,jhfadhddhafbcjbh
CBABC,eijebjigbgcbbbbjace
BACCA,baffgiiijgiba
ABCAB,jbaejehb
BCBAB,hcffehjihaejdabaaia
CABAC,behbdaighjbeb
CBCAC,ibjdjifcjbeeiejb
ABAAC,bhhbifbdaebbgbeeddi
BCBBA,fgbcfciffhjiiae
ABCCB,egbhjiiaccaaaajc
ACABB,fifdehgii
BCBBA,jiijiggdbieij
AABCB,eefebibhifaecjggehij
CCBAB,iibbjhgjchbgehchj
BABCC,aaabgdhddd
CABACA,cdefegafigggcdjfabi
AABAC,eegdefheeddhh
BCABCB,cejdcfeefjaccihgjg
CAABA,cjchabeccjddgbaefac
ACCBB,chgiiaecjhbeicbcff
BABAC,aaadhdbacgfhabagca
CACABA,jcjjfhceiaahjhddiiea
BCACC,gecahdfhbijaaiiiccc
CABACA,ajjfaeddgfgbbjihdad
CBCAC,didacjhgcajhhdjj
BCBBA,ddehchgaebbaddfiicjh
ABCAA,jbghedcfabbcjchfjdgg
BCCABA,deefeddhfejhbe
BABBC,ejccjddihijiefabjaad
ABCCA,fgdgeiiicbefg
ACCCBAC,hjjjgadcfdabhj
CAAAB,giecjfdddaa
ABCAA,gjbgdjgcbfghhdbajj
CBCBA,afaceidff
BABBC,ddbjdiib
BCACC,jhebjbejjbefii
BABCB,ehbbfdifdaeeabijha
CCAAB,ffbhbbbgifbcc
CBCAC,hhgfcbafchcibhgagh
ABCCB,fgigffjcccgheegh
CBABB,hchagghiadchh
CBABB,jidggeacdecdcc
ABBAC,ghcchbghgdbd
CBCBA,efieefihidaefjdfdgef
CCBCA,eegdafeiajf
BACBC,hdjbfdgiheedcijdccjf
CBCCA,ddfegiddagccgahe
CABBCC,gfijdddbggddicdd
ACCCB,jiddhfhfeiiifabjbjjb
CBACC,bicbhaa
BABBC,dhjaddhjfga
BABBC,bcibhgffih
BABBCBAB,bdbbjbfgbbeddecajjab
BCCBA,hgghgegahi
CCBAB,iiicgaajjajhiggji
ACBACA,eciecgbeeaifde
BCBCA,dbdhbdiacgjgb
ABCCB,hjdfjcbgdiaaacjjdhbc
BCACC,bdabbjfdhfdcahh
BCACC,bfhhcbchheafadjee
BACBC,eigaegffccdhcbjjic
BCAABAAB,jigcbibjjbajciiaiia
BCBBA,bigbgidgageidhhhdbi
ABAAC,dhgdffabjfbchch
CABAA,aadfgagfaaa
CACBB,hjjcbbhdacdggfgdgdd
ABACA,jjgajciifeif
ACBABC,igiihgidgi
CBCCA,gdigeceijegiihcfa
CBABB,ddiiagjgchfjj
CBBCA,fhhjbeiafahcbjfh
CACCB,hgihggfeh
ABCCB,aaihbgheiijffgffgj
BACACB,jhhhdiadhahibaigbej
CACBC,ddihcfdfgabif
CABCB,gciffehcgbiedccjgii
BABAC,bbbhchdbedgc
BACCB,baaagjffgedchhajb
ACABA,daajehdjgdfjeggg
BABBCB,iijbfaiebiheehe
BCABA,eifgijchaehfjaf
CBACA,bcjfabbdhcgdbb
ACABA,hecgfgchaba
BABBC,gfggjefdhajfa
CBACB,gaagcedjijhhafedaa
CBACB,gfgdhfdjehajbdgf
CBACCB,iejeebdegfiggfjdffe
ACAAB,eheaiigbbebd
BABBC,dcdgfibgcddeaed
ACBAB,bfdbadfeb
CBACC,ighijdigdchjcgeiee
CBCCA,ejeiigghihaffeddbbea
BACBCBB,fcefffebaaaejffidcii
BABBC,ahgicaffdhdd
CBACCAC,bibahhbbbabiidba
CABBA,eeggegeebeaeaaajgihb
CBACCCB,bajbaeeefiaia
CCBCA,eeficbfdeaichi
CBACA,hibaijahjdeajhfeed
ACCCB,gfffagibccd
ABCBC,ceiafeaaedegcfgcadeg
ABCBA,ffcjahbbbefbecf
BCBBA,jceafijieiejfc
BACCB,hfgfdggdcifeh
ABCBA,hfjegaffbgefh
BCABC,aiedhahajdi
CABBC,jhegehbeeedbfj
BCABC,ffcigfagf
CACBB,dhgbcgadhh
CBACCA,jcdacgabafifjggj
CABCB,bchebjdifbejfgj
BBCCA,bbjiihacbgcfee
CBCABA,acafabgicbeiffbga
BACBBA,jjbaddaehdjjgdffj
CAABB,icfjfijiigagaeacee
BACCB,jfeifchgdfcbffj
CABCB,bfhbbgbgbagigdehhd
BAACAA,edeeahhhhifcfdgjj
BACBC,ibaeeicabechia
BABCB,fcfcbdadjjij
ABCAC,gccghjjagibbgdjjcb
CABAC,hacgjcbeigfajha
BCBBA,gjgidfbcdijbgjjg
BCCAC,fhaahcaahia
BBCAC,hhfhjcddieggiji
BACCA,acbhffh
ACCBB,ijgbbccdaeff
BACCABB,fiffjdfihaff
ABBCA,gbbjjhchg
CBABC,ciidhgihaghjifhdfgbc
ABBBC,gecddffjfjfgf
BACBC,bfdcfjfgebbgae
ABCAC,bfdgeigaaeeibhehib
BABCC,hcehcchigbcahee
ABAAC,ggcefiigfehijffdj
ABCABAB,hdadhdffajfdffd
CBABCB,fiijciejabfegdafe
CACCB,ahaeiaiihbcgjec
ACBAB,fhbgbgifjbbchdfeffb
CABAB,difbeijcjaeec
BBAAC,iiegciefgaeaaiaiff
CABCBB,cjafchacfihgfijibhh
CBCAC,gbbigeidhejigcagg
BCBAB,ggedfagaeechie
CBACA,jfbfafjagdcfgc
BCABA,hcbidfhhaagebjhjeecf
CCABAA,hhccaadhjbbadd
BCBCAC,ieiajaagdjhadghfeaja
CAABA,bjgbegggbhfahahdah
CCABA,fffijhaijeh
CBABB,bifddbgfgbaee
CABAAC,effgjfgihgagjeifdde
BACBC,cgbigcii
ABCAC,eahhdgcigieeeiidee
ABACA,eecgbciedbdhcgfgbaff
ABACA,dchdjdfabdgecjajca
CBBAA,ieggfeii
CABAA,adaaejeee
BCABB,jicgjagdchfff
BCACB,eheejfcjcbiahicdbdbe
BCCCA,bhdagjbgdbbbgjiacejj
CCBBA,ccggggddhgijfahhiji
BBABB,aagdjajbddbdchcbb
CBCCA,gcaiddgjchfcfcbjbfdf
BAACBC,dffejeacefjhedc
CAABA,jgfiihjiceebcacahci
CBABB,hhagahciibacbcecee
CCACB,iiijbfijcih
BABBCB,jcbfjbbhhhd
BCBAB,ghbjfccgjdhbcgf
CACBC,bfdjibigjdaacdcjbi
AABAAC,ffbijhicffdibch
CBBAB,afhhcafbgfiibccd
CBACA,bjfeejiigbji
BCBAA,hhhadigfjajij
ACBCB,hahifeedfhcgaeadhde
ACBABA,fcbbeachbfahfdhbca
ACBACA,aiigagfdjefaefiiad
BAABCB,giihhijgdafdfejf
ABACA,behddaaefbgiebh
BAACA,dfciebghjiffd
BCACAA,ejcfbiaidfhgfahh
CCBCA,ffdhjaffdjca
CAABAA,bcfejjbagafaj
BACCB,hehhgijaajfdhjifcib
CACBC,eeficeeefjbihbegb
ACBBAB,dcfiaiidda
CABBBCAA,gagggbcdhbga
ABBCB,jhbehgijjeahibbhbgc
ACAAB,effgjhjdjecacaef
CACBC,ecgbjegcdchggd
CABAB,cifdjfgadadgfgfdd
CACBC,gdgfccfc
ACABC,jhjcdidicbiec
BACBC,iaiifghchiiiecadhe
CABAB,jhbhbcf
CACCB,bfifcbjeehibcdh
ACBAB,gbbcfibabdiddge
ABBBC,hadhdefcccbebdihbb
ABCBAB,bcjciigbjjcei
CABCB,ihggcggjeabicg
ABCCA,ceghcbbhjejjj
ACBCB,gcaaegbbgcgeefeefe
BCAAC,bghgfcdeggbbcbiddc
CBCCA,fiehgfahhabb
BABBAC,eieechiajjgjagaaee
CBCCA,bdcibgfehifdbbjab
CACABA,gdgeciacdiiehfdab
CABBA,ibhjjabj
CABAA,hhdfhgjheh
BCABB,jfiiabhdchdidj
BACBC,hhaibejhgjgjfcdedi
BCABCBB,dhbagbafhhghbdg
BACBC,ejfdegjbjjijj
ABCBB,ceehjjbjjfafijfb
BAAAC,iieeghdhbaijccc
CABAB,hcfghgihahgid
BACBBC,gjdgfgfefjjdbb
CBCAB,fgfjgbddgiaaicaj
BAACC,jbaeaahcgdaafcd
CBAAAB,ifgbeeeehg
BACBAB,agacidajdcigcaahj
BCBAB,hcjdchbiadh
BACBC,ahhbaga
BCACBC,fdaibcffddaf
BACBC,cdfidjhefchj
ABACA,fbjjiidhbadbfj
CBAAB,ccddhfgbjbgadeggfa
ACCCB,dafgcccddgaihebc
CABAB,bhiiegbchchag
BACABA,ibeaaedejdibdaea
CACCB,babeiffaebeii
ACBAAC,iihcffibafbjcidjbi
BAACBCB,haabhdgd
