[Strip(1, 11), Strip(3, 13), Strip(9, 0), Strip(12, 7), Strip(16, 3), Strip(19, 18), Strip(22, 3), Strip(23, 13), Strip(29, 0)]
[Strip(1, 11), Strip(5, 0)]
[Strip(1, 3), Strip(2, 0)]
[Strip(3, 8), Strip(7, 7), Strip(8, 6), Strip(9, 5), Strip(10, 4), Strip(11, 3), Strip(12, 2), Strip(13, 1), Strip(14, 0)]
[Strip(2, 10), Strip(3, 15), Strip(7, 12), Strip(12, 0), Strip(15, 10), Strip(20, 8), Strip(24, 0)]
[Strip(2, 10), Strip(10, 25), Strip(17, 14), Strip(20, 0)]
[Strip(16493, 110963), Strip(31742, 405217), Strip(37703, 651299), Strip(54954, 742149), Strip(57085, 651299), Strip(87691, 443890), Strip(87989, 511722), Strip(91936, 843617), Strip(129310, 993544), Strip(848982, 973610), Strip(958175, 36040), Strip(974056, 0)]
[Strip(2, 70), Strip(4, 30), Strip(6, 41), Strip(7, 70), Strip(10, 102), Strip(30, 41), Strip(60, 91), Strip(80, 72), Strip(90, 59), Strip(120, 0)]
[Strip(1, 1), Strip(2, 2), Strip(3, 3), Strip(4, 4), Strip(5, 5), Strip(6, 6), Strip(7, 7), Strip(8, 8), Strip(9, 9), Strip(10, 10), Strip(11, 11), Strip(12, 12), Strip(13, 13), Strip(14, 14), Strip(15, 15), Strip(16, 16), Strip(17, 17), Strip(18, 18), Strip(19, 19), Strip(20, 20), Strip(21, 21), Strip(22, 22), Strip(23, 23), Strip(24, 24), Strip(25, 25), Strip(26, 26), Strip(27, 27), Strip(28, 28), Strip(29, 29), Strip(30, 30), Strip(31, 31), Strip(32, 32), Strip(33, 33), Strip(34, 34), Strip(35, 35), Strip(36, 36), Strip(37, 37), Strip(38, 38), Strip(39, 39), Strip(40, 40), Strip(41, 41), Strip(42, 42), Strip(43, 43), Strip(44, 44), Strip(45, 45), Strip(46, 46), Strip(47, 47), Strip(48, 48), Strip(49, 49), Strip(50, 50), Strip(51, 51), Strip(52, 52), Strip(53, 53), Strip(54, 54), Strip(55, 55), Strip(56, 56), Strip(57, 57), Strip(58, 58), Strip(59, 59), Strip(60, 60), Strip(61, 61), Strip(62, 62), Strip(63, 63), Strip(64, 64), Strip(65, 65), Strip(66, 66), Strip(67, 67), Strip(68, 68), Strip(69, 69), Strip(70, 70), Strip(71, 71), Strip(72, 72), Strip(73, 73), Strip(74, 74), Strip(75, 75), Strip(76, 76), Strip(77, 77), Strip(78, 78), Strip(79, 79), Strip(80, 80), Strip(81, 81), Strip(82, 82), Strip(83, 83), Strip(84, 84), Strip(85, 85), Strip(86, 86), Strip(87, 87), Strip(88, 88), Strip(89, 89), Strip(90, 90), Strip(91, 91), Strip(92, 92), Strip(93, 93), Strip(94, 94), Strip(95, 95), Strip(96, 96), Strip(97, 97), Strip(98, 98), Strip(99, 99), Strip(100, 100), Strip(101, 101), Strip(102, 102), Strip(103, 103), Strip(104, 104), Strip(105, 105), Strip(106, 106), Strip(107, 107), Strip(108, 108), Strip(109, 109), Strip(110, 110), Strip(111, 111), Strip(112, 112), Strip(113, 113), Strip(114, 114), Strip(115, 115), Strip(116, 116), Strip(117, 117), Strip(118, 118), Strip(119, 119), Strip(120, 120), Strip(121, 121), Strip(122, 122), Strip(123, 123), Strip(124, 124), Strip(125, 125), Strip(126, 126), Strip(127, 127), Strip(128, 128), Strip(129, 129), Strip(130, 130), Strip(131, 131), Strip(132, 132), Strip(133, 133), Strip(134, 134), Strip(135, 135), Strip(136, 136), Strip(137, 137), Strip(138, 138), Strip(139, 139), Strip(140, 140), Strip(141, 141), Strip(142, 142), Strip(143, 143), Strip(144, 144), Strip(145, 145), Strip(146, 146), Strip(147, 147), Strip(148, 148), Strip(149, 149), Strip(150, 150), Strip(151, 151), Strip(152, 152), Strip(153, 153), Strip(154, 154), Strip(155, 155), Strip(156, 156), Strip(157, 157), Strip(158, 158), Strip(159, 159), Strip(160, 160), Strip(161, 161), Strip(162, 162), Strip(163, 163), Strip(164, 164), Strip(165, 165), Strip(166, 166), Strip(167, 167), Strip(168, 168), Strip(169, 169), Strip(170, 170), Strip(171, 171), Strip(172, 172), Strip(173, 173), Strip(174, 174), Strip(175, 175), Strip(176, 176), Strip(177, 177), Strip(178, 178), Strip(179, 179), Strip(180, 180), Strip(181, 181), Strip(182, 182), Strip(183, 183), Strip(184, 184), Strip(185, 185), Strip(186, 186), Strip(187, 187), Strip(188, 188), Strip(189, 189), Strip(190, 190), Strip(191, 191), Strip(192, 192), Strip(193, 193), Strip(194, 194), Strip(195, 195), Strip(196, 196), Strip(197, 197), Strip(198, 198), Strip(199, 199), Strip(200, 200), Strip(201, 201), Strip(202, 202), Strip(203, 203), Strip(204, 204), Strip(205, 205), Strip(206, 206), Strip(207, 207), Strip(208, 208), Strip(209, 209), Strip(210, 210), Strip(211, 211), Strip(212, 212), Strip(213, 213), Strip(214, 214), Strip(215, 215), Strip(216, 216), Strip(217, 217), Strip(218, 218), Strip(219, 219), Strip(220, 220), Strip(221, 221), Strip(222, 222), Strip(223, 223), Strip(224, 224), Strip(225, 225), Strip(226, 226), Strip(227, 227), Strip(228, 228), Strip(229, 229), Strip(230, 230), Strip(231, 231), Strip(232, 232), Strip(233, 233), Strip(234, 234), Strip(235, 235), Strip(236, 236), Strip(237, 237), Strip(238, 238), Strip(239, 239), Strip(240, 240), Strip(241, 241), Strip(242, 242), Strip(243, 243), Strip(244, 244), Strip(245, 245), Strip(246, 246), Strip(247, 247), Strip(248, 248), Strip(249, 249), Strip(250, 250), Strip(251, 251), Strip(252, 252), Strip(253, 253), Strip(254, 254), Strip(255, 255), Strip(256, 256), Strip(257, 257), Strip(258, 258), Strip(259, 259), Strip(260, 260), Strip(261, 261), Strip(262, 262), Strip(263, 263), Strip(264, 264), Strip(265, 265), Strip(266, 266), Strip(267, 267), Strip(268, 268), Strip(269, 269), Strip(270, 270), Strip(271, 271), Strip(272, 272), Strip(273, 273), Strip(274, 274), Strip(275, 275), Strip(276, 276), Strip(277, 277), Strip(278, 278), Strip(279, 279), Strip(280, 280), Strip(281, 281), Strip(282, 282), Strip(283, 283), Strip(284, 284), Strip(285, 285), Strip(286, 286), Strip(287, 287), Strip(288, 288), Strip(289, 289), Strip(290, 290), Strip(291, 291), Strip(292, 292), Strip(293, 293), Strip(294, 294), Strip(295, 295), Strip(296, 296), Strip(297, 297), Strip(298, 298), Strip(299, 299), Strip(300, 300), Strip(301, 301), Strip(302, 302), Strip(303, 303), Strip(304, 304), Strip(305, 305), Strip(306, 306), Strip(307, 307), Strip(308, 308), Strip(309, 309), Strip(310, 310), Strip(311, 311), Strip(312, 312), Strip(313, 313), Strip(314, 314), Strip(315, 315), Strip(316, 316), Strip(317, 317), Strip(318, 318), Strip(319, 319), Strip(320, 320), Strip(321, 321), Strip(322, 322), Strip(323, 323), Strip(324, 324), Strip(325, 325), Strip(326, 326), Strip(327, 327), Strip(328, 328), Strip(329, 329), Strip(330, 330), Strip(331, 331), Strip(332, 332), Strip(333, 333), Strip(334, 334), Strip(335, 335), Strip(336, 336), Strip(337, 337), Strip(338, 338), Strip(339, 339), Strip(340, 340), Strip(341, 341), Strip(342, 342), Strip(343, 343), Strip(344, 344), Strip(345, 345), Strip(346, 346), Strip(347, 347), Strip(348, 348), Strip(349, 349), Strip(350, 350), Strip(351, 351), Strip(352, 352), Strip(353, 353), Strip(354, 354), Strip(355, 355), Strip(356, 356), Strip(357, 357), Strip(358, 358), Strip(359, 359), Strip(360, 360), Strip(361, 361), Strip(362, 362), Strip(363, 363), Strip(364, 364), Strip(365, 365), Strip(366, 366), Strip(367, 367), Strip(368, 368), Strip(369, 369), Strip(370, 370), Strip(371, 371), Strip(372, 372), Strip(373, 373), Strip(374, 374), Strip(375, 375), Strip(376, 376), Strip(377, 377), Strip(378, 378), Strip(379, 379), Strip(380, 380), Strip(381, 381), Strip(382, 382), Strip(383, 383), Strip(384, 384), Strip(385, 385), Strip(386, 386), Strip(387, 387), Strip(388, 388), Strip(389, 389), Strip(390, 390), Strip(391, 391), Strip(392, 392), Strip(393, 393), Strip(394, 394), Strip(395, 395), Strip(396, 396), Strip(397, 397), Strip(398, 398), Strip(399, 399), Strip(400, 400), Strip(401, 401), Strip(402, 402), Strip(403, 403), Strip(404, 404), Strip(405, 405), Strip(406, 406), Strip(407, 407), Strip(408, 408), Strip(409, 409), Strip(410, 410), Strip(411, 411), Strip(412, 412), Strip(413, 413), Strip(414, 414), Strip(415, 415), Strip(416, 416), Strip(417, 417), Strip(418, 418), Strip(419, 419), Strip(420, 420), Strip(421, 421), Strip(422, 422), Strip(423, 423), Strip(424, 424), Strip(425, 425), Strip(426, 426), Strip(427, 427), Strip(428, 428), Strip(429, 429), Strip(430, 430), Strip(431, 431), Strip(432, 432), Strip(433, 433), Strip(434, 434), Strip(435, 435), Strip(436, 436), Strip(437, 437), Strip(438, 438), Strip(439, 439), Strip(440, 440), Strip(441, 441), Strip(442, 442), Strip(443, 443), Strip(444, 444), Strip(445, 445), Strip(446, 446), Strip(447, 447), Strip(448, 448), Strip(449, 449), Strip(450, 450), Strip(451, 451), Strip(452, 452), Strip(453, 453), Strip(454, 454), Strip(455, 455), Strip(456, 456), Strip(457, 457), Strip(458, 458), Strip(459, 459), Strip(460, 460), Strip(461, 461), Strip(462, 462), Strip(463, 463), Strip(464, 464), Strip(465, 465), Strip(466, 466), Strip(467, 467), Strip(468, 468), Strip(469, 469), Strip(470, 470), Strip(471, 471), Strip(472, 472), Strip(473, 473), Strip(474, 474), Strip(475, 475), Strip(476, 476), Strip(477, 477), Strip(478, 478), Strip(479, 479), Strip(480, 480), Strip(481, 481), Strip(482, 482), Strip(483, 483), Strip(484, 484), Strip(485, 485), Strip(486, 486), Strip(487, 487), Strip(488, 488), Strip(489, 489), Strip(490, 490), Strip(491, 491), Strip(492, 492), Strip(493, 493), Strip(494, 494), Strip(495, 495), Strip(496, 496), Strip(497, 497), Strip(498, 498), Strip(499, 499), Strip(500, 500), Strip(501, 501), Strip(502, 502), Strip(503, 503), Strip(504, 504), Strip(505, 505), Strip(506, 506), Strip(507, 507), Strip(508, 508), Strip(509, 509), Strip(510, 510), Strip(511, 511), Strip(512, 512), Strip(513, 513), Strip(514, 514), Strip(515, 515), Strip(516, 516), Strip(517, 517), Strip(518, 518), Strip(519, 519), Strip(520, 520), Strip(521, 521), Strip(522, 522), Strip(523, 523), Strip(524, 524), Strip(525, 525), Strip(526, 526), Strip(527, 527), Strip(528, 528), Strip(529, 529), Strip(530, 530), Strip(531, 531), Strip(532, 532), Strip(533, 533), Strip(534, 534), Strip(535, 535), Strip(536, 536), Strip(537, 537), Strip(538, 538), Strip(539, 539), Strip(540, 540), Strip(541, 541), Strip(542, 542), Strip(543, 543), Strip(544, 544), Strip(545, 545), Strip(546, 546), Strip(547, 547), Strip(548, 548), Strip(549, 549), Strip(550, 550), Strip(551, 551), Strip(552, 552), Strip(553, 553), Strip(554, 554), Strip(555, 555), Strip(556, 556), Strip(557, 557), Strip(558, 558), Strip(559, 559), Strip(560, 560), Strip(561, 561), Strip(562, 562), Strip(563, 563), Strip(564, 564), Strip(565, 565), Strip(566, 566), Strip(567, 567), Strip(568, 568), Strip(569, 569), Strip(570, 570), Strip(571, 571), Strip(572, 572), Strip(573, 573), Strip(574, 574), Strip(575, 575), Strip(576, 576), Strip(577, 577), Strip(578, 578), Strip(579, 579), Strip(580, 580), Strip(581, 581), Strip(582, 582), Strip(583, 583), Strip(584, 584), Strip(585, 585), Strip(586, 586), Strip(587, 587), Strip(588, 588), Strip(589, 589), Strip(590, 590), Strip(591, 591), Strip(592, 592), Strip(593, 593), Strip(594, 594), Strip(595, 595), Strip(596, 596), Strip(597, 597), Strip(598, 598), Strip(599, 599), Strip(600, 600), Strip(601, 601), Strip(602, 602), Strip(603, 603), Strip(604, 604), Strip(605, 605), Strip(606, 606), Strip(607, 607), Strip(608, 608), Strip(609, 609), Strip(610, 610), Strip(611, 611), Strip(612, 612), Strip(613, 613), Strip(614, 614), Strip(615, 615), Strip(616, 616), Strip(617, 617), Strip(618, 618), Strip(619, 619), Strip(620, 620), Strip(621, 621), Strip(622, 622), Strip(623, 623), Strip(624, 624), Strip(625, 625), Strip(626, 626), Strip(627, 627), Strip(628, 628), Strip(629, 629), Strip(630, 630), Strip(631, 631), Strip(632, 632), Strip(633, 633), Strip(634, 634), Strip(635, 635), Strip(636, 636), Strip(637, 637), Strip(638, 638), Strip(639, 639), Strip(640, 640), Strip(641, 641), Strip(642, 642), Strip(643, 643), Strip(644, 644), Strip(645, 645), Strip(646, 646), Strip(647, 647), Strip(648, 648), Strip(649, 649), Strip(650, 650), Strip(651, 651), Strip(652, 652), Strip(653, 653), Strip(654, 654), Strip(655, 655), Strip(656, 656), Strip(657, 657), Strip(658, 658), Strip(659, 659), Strip(660, 660), Strip(661, 661), Strip(662, 662), Strip(663, 663), Strip(664, 664), Strip(665, 665), Strip(666, 666), Strip(667, 667), Strip(668, 668), Strip(669, 669), Strip(670, 670), Strip(671, 671), Strip(672, 672), Strip(673, 673), Strip(674, 674), Strip(675, 675), Strip(676, 676), Strip(677, 677), Strip(678, 678), Strip(679, 679), Strip(680, 680), Strip(681, 681), Strip(682, 682), Strip(683, 683), Strip(684, 684), Strip(685, 685), Strip(686, 686), Strip(687, 687), Strip(688, 688), Strip(689, 689), Strip(690, 690), Strip(691, 691), Strip(692, 692), Strip(693, 693), Strip(694, 694), Strip(695, 695), Strip(696, 696), Strip(697, 697), Strip(698, 698), Strip(699, 699), Strip(700, 700), Strip(701, 701), Strip(702, 702), Strip(703, 703), Strip(704, 704), Strip(705, 705), Strip(706, 706), Strip(707, 707), Strip(708, 708), Strip(709, 709), Strip(710, 710), Strip(711, 711), Strip(712, 712), Strip(713, 713), Strip(714, 714), Strip(715, 715), Strip(716, 716), Strip(717, 717), Strip(718, 718), Strip(719, 719), Strip(720, 720), Strip(721, 721), Strip(722, 722), Strip(723, 723), Strip(724, 724), Strip(725, 725), Strip(726, 726), Strip(727, 727), Strip(728, 728), Strip(729, 729), Strip(730, 730), Strip(731, 731), Strip(732, 732), Strip(733, 733), Strip(734, 734), Strip(735, 735), Strip(736, 736), Strip(737, 737), Strip(738, 738), Strip(739, 739), Strip(740, 740), Strip(741, 741), Strip(742, 742), Strip(743, 743), Strip(744, 744), Strip(745, 745), Strip(746, 746), Strip(747, 747), Strip(748, 748), Strip(749, 749), Strip(750, 750), Strip(751, 751), Strip(752, 752), Strip(753, 753), Strip(754, 754), Strip(755, 755), Strip(756, 756), Strip(757, 757), Strip(758, 758), Strip(759, 759), Strip(760, 760), Strip(761, 761), Strip(762, 762), Strip(763, 763), Strip(764, 764), Strip(765, 765), Strip(766, 766), Strip(767, 767), Strip(768, 768), Strip(769, 769), Strip(770, 770), Strip(771, 771), Strip(772, 772), Strip(773, 773), Strip(774, 774), Strip(775, 775), Strip(776, 776), Strip(777, 777), Strip(778, 778), Strip(779, 779), Strip(780, 780), Strip(781, 781), Strip(782, 782), Strip(783, 783), Strip(784, 784), Strip(785, 785), Strip(786, 786), Strip(787, 787), Strip(788, 788), Strip(789, 789), Strip(790, 790), Strip(791, 791), Strip(792, 792), Strip(793, 793), Strip(794, 794), Strip(795, 795), Strip(796, 796), Strip(797, 797), Strip(798, 798), Strip(799, 799), Strip(800, 800), Strip(801, 801), Strip(802, 802), Strip(803, 803), Strip(804, 804), Strip(805, 805), Strip(806, 806), Strip(807, 807), Strip(808, 808), Strip(809, 809), Strip(810, 810), Strip(811, 811), Strip(812, 812), Strip(813, 813), Strip(814, 814), Strip(815, 815), Strip(816, 816), Strip(817, 817), Strip(818, 818), Strip(819, 819), Strip(820, 820), Strip(821, 821), Strip(822, 822), Strip(823, 823), Strip(824, 824), Strip(825, 825), Strip(826, 826), Strip(827, 827), Strip(828, 828), Strip(829, 829), Strip(830, 830), Strip(831, 831), Strip(832, 832), Strip(833, 833), Strip(834, 834), Strip(835, 835), Strip(836, 836), Strip(837, 837), Strip(838, 838), Strip(839, 839), Strip(840, 840), Strip(841, 841), Strip(842, 842), Strip(843, 843), Strip(844, 844), Strip(845, 845), Strip(846, 846), Strip(847, 847), Strip(848, 848), Strip(849, 849), Strip(850, 850), Strip(851, 851), Strip(852, 852), Strip(853, 853), Strip(854, 854), Strip(855, 855), Strip(856, 856), Strip(857, 857), Strip(858, 858), Strip(859, 859), Strip(860, 860), Strip(861, 861), Strip(862, 862), Strip(863, 863), Strip(864, 864), Strip(865, 865), Strip(866, 866), Strip(867, 867), Strip(868, 868), Strip(869, 869), Strip(870, 870), Strip(871, 871), Strip(872, 872), Strip(873, 873), Strip(874, 874), Strip(875, 875), Strip(876, 876), Strip(877, 877), Strip(878, 878), Strip(879, 879), Strip(880, 880), Strip(881, 881), Strip(882, 882), Strip(883, 883), Strip(884, 884), Strip(885, 885), Strip(886, 886), Strip(887, 887), Strip(888, 888), Strip(889, 889), Strip(890, 890), Strip(891, 891), Strip(892, 892), Strip(893, 893), Strip(894, 894), Strip(895, 895), Strip(896, 896), Strip(897, 897), Strip(898, 898), Strip(899, 899), Strip(900, 900), Strip(901, 901), Strip(902, 902), Strip(903, 903), Strip(904, 904), Strip(905, 905), Strip(906, 906), Strip(907, 907), Strip(908, 908), Strip(909, 909), Strip(910, 910), Strip(911, 911), Strip(912, 912), Strip(913, 913), Strip(914, 914), Strip(915, 915), Strip(916, 916), Strip(917, 917), Strip(918, 918), Strip(919, 919), Strip(920, 920), Strip(921, 921), Strip(922, 922), Strip(923, 923), Strip(924, 924), Strip(925, 925), Strip(926, 926), Strip(927, 927), Strip(928, 928), Strip(929, 929), Strip(930, 930), Strip(931, 931), Strip(932, 932), Strip(933, 933), Strip(934, 934), Strip(935, 935), Strip(936, 936), Strip(937, 937), Strip(938, 938), Strip(939, 939), Strip(940, 940), Strip(941, 941), Strip(942, 942), Strip(943, 943), Strip(944, 944), Strip(945, 945), Strip(946, 946), Strip(947, 947), Strip(948, 948), Strip(949, 949), Strip(950, 950), Strip(951, 951), Strip(952, 952), Strip(953, 953), Strip(954, 954), Strip(955, 955), Strip(956, 956), Strip(957, 957), Strip(958, 958), Strip(959, 959), Strip(960, 960), Strip(961, 961), Strip(962, 962), Strip(963, 963), Strip(964, 964), Strip(965, 965), Strip(966, 966), Strip(967, 967), Strip(968, 968), Strip(969, 969), Strip(970, 970), Strip(971, 971), Strip(972, 972), Strip(973, 973), Strip(974, 974), Strip(975, 975), Strip(976, 976), Strip(977, 977), Strip(978, 978), Strip(979, 979), Strip(980, 980), Strip(981, 981), Strip(982, 982), Strip(983, 983), Strip(984, 984), Strip(985, 985), Strip(986, 986), Strip(987, 987), Strip(988, 988), Strip(989, 989), Strip(990, 990), Strip(991, 991), Strip(992, 992), Strip(993, 993), Strip(994, 994), Strip(995, 995), Strip(996, 996), Strip(997, 997), Strip(998, 998), Strip(999, 999), Strip(1000, 1000), Strip(1001, 1001), Strip(1002, 1002), Strip(1003, 1003), Strip(1004, 1004), Strip(1005, 1005), Strip(1006, 1006), Strip(1007, 1007), Strip(1008, 1008), Strip(1009, 1009), Strip(1010, 1010), Strip(1011, 1011), Strip(1012, 1012), Strip(1013, 1013), Strip(1014, 1014), Strip(1015, 1015), Strip(1016, 1016), Strip(1017, 1017), Strip(1018, 1018), Strip(1019, 1019), Strip(1020, 1020), Strip(1021, 1021), Strip(1022, 1022), Strip(1023, 1023), Strip(1024, 1024), Strip(1025, 1025), Strip(1026, 1026), Strip(1027, 1027), Strip(1028, 1028), Strip(1029, 1029), Strip(1030, 1030), Strip(1031, 1031), Strip(1032, 1032), Strip(1033, 1033), Strip(1034, 1034), Strip(1035, 1035), Strip(1036, 1036), Strip(1037, 1037), Strip(1038, 1038), Strip(1039, 1039), Strip(1040, 1040), Strip(1041, 1041), Strip(1042, 1042), Strip(1043, 1043), Strip(1044, 1044), Strip(1045, 1045), Strip(1046, 1046), Strip(1047, 1047), Strip(1048, 1048), Strip(1049, 1049), Strip(1050, 1050), Strip(1051, 1051), Strip(1052, 1052), Strip(1053, 1053), Strip(1054, 1054), Strip(1055, 1055), Strip(1056, 1056), Strip(1057, 1057), Strip(1058, 1058), Strip(1059, 1059), Strip(1060, 1060), Strip(1061, 1061), Strip(1062, 1062), Strip(1063, 1063), Strip(1064, 1064), Strip(1065, 1065), Strip(1066, 1066), Strip(1067, 1067), Strip(1068, 1068), Strip(1069, 1069), Strip(1070, 1070), Strip(1071, 1071), Strip(1072, 1072), Strip(1073, 1073), Strip(1074, 1074), Strip(1075, 1075), Strip(1076, 1076), Strip(1077, 1077), Strip(1078, 1078), Strip(1079, 1079), Strip(1080, 1080), Strip(1081, 1081), Strip(1082, 1082), Strip(1083, 1083), Strip(1084, 1084), Strip(1085, 1085), Strip(1086, 1086), Strip(1087, 1087), Strip(1088, 1088), Strip(1089, 1089), Strip(1090, 1090), Strip(1091, 1091), Strip(1092, 1092), Strip(1093, 1093), Strip(1094, 1094), Strip(1095, 1095), Strip(1096, 1096), Strip(1097, 1097), Strip(1098, 1098), Strip(1099, 1099), Strip(1100, 1100), Strip(1101, 1101), Strip(1102, 1102), Strip(1103, 1103), Strip(1104, 1104), Strip(1105, 1105), Strip(1106, 1106), Strip(1107, 1107), Strip(1108, 1108), Strip(1109, 1109), Strip(1110, 1110), Strip(1111, 1111), Strip(1112, 1112), Strip(1113, 1113), Strip(1114, 1114), Strip(1115, 1115), Strip(1116, 1116), Strip(1117, 1117), Strip(1118, 1118), Strip(1119, 1119), Strip(1120, 1120), Strip(1121, 1121), Strip(1122, 1122), Strip(1123, 1123), Strip(1124, 1124), Strip(1125, 1125), Strip(1126, 1126), Strip(1127, 1127), Strip(1128, 1128), Strip(1129, 1129), Strip(1130, 1130), Strip(1131, 1131), Strip(1132, 1132), Strip(1133, 1133), Strip(1134, 1134), Strip(1135, 1135), Strip(1136, 1136), Strip(1137, 1137), Strip(1138, 1138), Strip(1139, 1139), Strip(1140, 1140), Strip(1141, 1141), Strip(1142, 1142), Strip(1143, 1143), Strip(1144, 1144), Strip(1145, 1145), Strip(1146, 1146), Strip(1147, 1147), Strip(1148, 1148), Strip(1149, 1149), Strip(1150, 1150), Strip(1151, 1151), Strip(1152, 1152), Strip(1153, 1153), Strip(1154, 1154), Strip(1155, 1155), Strip(1156, 1156), Strip(1157, 1157), Strip(1158, 1158), Strip(1159, 1159), Strip(1160, 1160), Strip(1161, 1161), Strip(1162, 1162), Strip(1163, 1163), Strip(1164, 1164), Strip(1165, 1165), Strip(1166, 1166), Strip(1167, 1167), Strip(1168, 1168), Strip(1169, 1169), Strip(1170, 1170), Strip(1171, 1171), Strip(1172, 1172), Strip(1173, 1173), Strip(1174, 1174), Strip(1175, 1175), Strip(1176, 1176), Strip(1177, 1177), Strip(1178, 1178), Strip(1179, 1179), Strip(1180, 1180), Strip(1181, 1181), Strip(1182, 1182), Strip(1183, 1183), Strip(1184, 1184), Strip(1185, 1185), Strip(1186, 1186), Strip(1187, 1187), Strip(1188, 1188), Strip(1189, 1189), Strip(1190, 1190), Strip(1191, 1191), Strip(1192, 1192), Strip(1193, 1193), Strip(1194, 1194), Strip(1195, 1195), Strip(1196, 1196), Strip(1197, 1197), Strip(1198, 1198), Strip(1199, 1199), Strip(1200, 1200), Strip(1201, 1201), Strip(1202, 1202), Strip(1203, 1203), Strip(1204, 1204), Strip(1205, 1205), Strip(1206, 1206), Strip(1207, 1207), Strip(1208, 1208), Strip(1209, 1209), Strip(1210, 1210), Strip(1211, 1211), Strip(1212, 1212), Strip(1213, 1213), Strip(1214, 1214), Strip(1215, 1215), Strip(1216, 1216), Strip(1217, 1217), Strip(1218, 1218), Strip(1219, 1219), Strip(1220, 1220), Strip(1221, 1221), Strip(1222, 1222), Strip(1223, 1223), Strip(1224, 1224), Strip(1225, 1225), Strip(1226, 1226), Strip(1227, 1227), Strip(1228, 1228), Strip(1229, 1229), Strip(1230, 1230), Strip(1231, 1231), Strip(1232, 1232), Strip(1233, 1233), Strip(1234, 1234), Strip(1235, 1235), Strip(1236, 1236), Strip(1237, 1237), Strip(1238, 1238), Strip(1239, 1239), Strip(1240, 1240), Strip(1241, 1241), Strip(1242, 1242), Strip(1243, 1243), Strip(1244, 1244), Strip(1245, 1245), Strip(1246, 1246), Strip(1247, 1247), Strip(1248, 1248), Strip(1249, 1249), Strip(1250, 1250), Strip(1251, 1251), Strip(1252, 1252), Strip(1253, 1253), Strip(1254, 1254), Strip(1255, 1255), Strip(1256, 1256), Strip(1257, 1257), Strip(1258, 1258), Strip(1259, 1259), Strip(1260, 1260), Strip(1261, 1261), Strip(1262, 1262), Strip(1263, 1263), Strip(1264, 1264), Strip(1265, 1265), Strip(1266, 1266), Strip(1267, 1267), Strip(1268, 1268), Strip(1269, 1269), Strip(1270, 1270), Strip(1271, 1271), Strip(1272, 1272), Strip(1273, 1273), Strip(1274, 1274), Strip(1275, 1275), Strip(1276, 1276), Strip(1277, 1277), Strip(1278, 1278), Strip(1279, 1279), Strip(1280, 1280), Strip(1281, 1281), Strip(1282, 1282), Strip(1283, 1283), Strip(1284, 1284), Strip(1285, 1285), Strip(1286, 1286), Strip(1287, 1287), Strip(1288, 1288), Strip(1289, 1289), Strip(1290, 1290), Strip(1291, 1291), Strip(1292, 1292), Strip(1293, 1293), Strip(1294, 1294), Strip(1295, 1295), Strip(1296, 1296), Strip(1297, 1297), Strip(1298, 1298), Strip(1299, 1299), Strip(1300, 1300), Strip(1301, 1301), Strip(1302, 1302), Strip(1303, 1303), Strip(1304, 1304), Strip(1305, 1305), Strip(1306, 1306), Strip(1307, 1307), Strip(1308, 1308), Strip(1309, 1309), Strip(1310, 1310), Strip(1311, 1311), Strip(1312, 1312), Strip(1313, 1313), Strip(1314, 1314), Strip(1315, 1315), Strip(1316, 1316), Strip(1317, 1317), Strip(1318, 1318), Strip(1319, 1319), Strip(1320, 1320), Strip(1321, 1321), Strip(1322, 1322), Strip(1323, 1323), Strip(1324, 1324), Strip(1325, 1325), Strip(1326, 1326), Strip(1327, 1327), Strip(1328, 1328), Strip(1329, 1329), Strip(1330, 1330), Strip(1331, 1331), Strip(1332, 1332), Strip(1333, 1333), Strip(1334, 1334), Strip(1335, 1335), Strip(1336, 1336), Strip(1337, 1337), Strip(1338, 1338), Strip(1339, 1339), Strip(1340, 1340), Strip(1341, 1341), Strip(1342, 1342), Strip(1343, 1343), Strip(1344, 1344), Strip(1345, 1345), Strip(1346, 1346), Strip(1347, 1347), Strip(1348, 1348), Strip(1349, 1349), Strip(1350, 1350), Strip(1351, 1351), Strip(1352, 1352), Strip(1353, 1353), Strip(1354, 1354), Strip(1355, 1355), Strip(1356, 1356), Strip(1357, 1357), Strip(1358, 1358), Strip(1359, 1359), Strip(1360, 1360), Strip(1361, 1361), Strip(1362, 1362), Strip(1363, 1363), Strip(1364, 1364), Strip(1365, 1365), Strip(1366, 1366), Strip(1367, 1367), Strip(1368, 1368), Strip(1369, 1369), Strip(1370, 1370), Strip(1371, 1371), Strip(1372, 1372), Strip(1373, 1373), Strip(1374, 1374), Strip(1375, 1375), Strip(1376, 1376), Strip(1377, 1377), Strip(1378, 1378), Strip(1379, 1379), Strip(1380, 1380), Strip(1381, 1381), Strip(1382, 1382), Strip(1383, 1383), Strip(1384, 1384), Strip(1385, 1385), Strip(1386, 1386), Strip(1387, 1387), Strip(1388, 1388), Strip(1389, 1389), Strip(1390, 1390), Strip(1391, 1391), Strip(1392, 1392), Strip(1393, 1393), Strip(1394, 1394), Strip(1395, 1395), Strip(1396, 1396), Strip(1397, 1397), Strip(1398, 1398), Strip(1399, 1399), Strip(1400, 1400), Strip(1401, 1401), Strip(1402, 1402), Strip(1403, 1403), Strip(1404, 1404), Strip(1405, 1405), Strip(1406, 1406), Strip(1407, 1407), Strip(1408, 1408), Strip(1409, 1409), Strip(1410, 1410), Strip(1411, 1411), Strip(1412, 1412), Strip(1413, 1413), Strip(1414, 1414), Strip(1415, 1415), Strip(1416, 1416), Strip(1417, 1417), Strip(1418, 1418), Strip(1419, 1419), Strip(1420, 1420), Strip(1421, 1421), Strip(1422, 1422), Strip(1423, 1423), Strip(1424, 1424), Strip(1425, 1425), Strip(1426, 1426), Strip(1427, 1427), Strip(1428, 1428), Strip(1429, 1429), Strip(1430, 1430), Strip(1431, 1431), Strip(1432, 1432), Strip(1433, 1433), Strip(1434, 1434), Strip(1435, 1435), Strip(1436, 1436), Strip(1437, 1437), Strip(1438, 1438), Strip(1439, 1439), Strip(1440, 1440), Strip(1441, 1441), Strip(1442, 1442), Strip(1443, 1443), Strip(1444, 1444), Strip(1445, 1445), Strip(1446, 1446), Strip(1447, 1447), Strip(1448, 1448), Strip(1449, 1449), Strip(1450, 1450), Strip(1451, 1451), Strip(1452, 1452), Strip(1453, 1453), Strip(1454, 1454), Strip(1455, 1455), Strip(1456, 1456), Strip(1457, 1457), Strip(1458, 1458), Strip(1459, 1459), Strip(1460, 1460), Strip(1461, 1461), Strip(1462, 1462), Strip(1463, 1463), Strip(1464, 1464), Strip(1465, 1465), Strip(1466, 1466), Strip(1467, 1467), Strip(1468, 1468), Strip(1469, 1469), Strip(1470, 1470), Strip(1471, 1471), Strip(1472, 1472), Strip(1473, 1473), Strip(1474, 1474), Strip(1475, 1475), Strip(1476, 1476), Strip(1477, 1477), Strip(1478, 1478), Strip(1479, 1479), Strip(1480, 1480), Strip(1481, 1481), Strip(1482, 1482), Strip(1483, 1483), Strip(1484, 1484), Strip(1485, 1485), Strip(1486, 1486), Strip(1487, 1487), Strip(1488, 1488), Strip(1489, 1489), Strip(1490, 1490), Strip(1491, 1491), Strip(1492, 1492), Strip(1493, 1493), Strip(1494, 1494), Strip(1495, 1495), Strip(1496, 1496), Strip(1497, 1497), Strip(1498, 1498), Strip(1499, 1499), Strip(1500, 1500), Strip(1501, 1499), Strip(1502, 1498), Strip(1503, 1497), Strip(1504, 1496), Strip(1505, 1495), Strip(1506, 1494), Strip(1507, 1493), Strip(1508, 1492), Strip(1509, 1491), Strip(1510, 1490), Strip(1511, 1489), Strip(1512, 1488), Strip(1513, 1487), Strip(1514, 1486), Strip(1515, 1485), Strip(1516, 1484), Strip(1517, 1483), Strip(1518, 1482), Strip(1519, 1481), Strip(1520, 1480), Strip(1521, 1479), Strip(1522, 1478), Strip(1523, 1477), Strip(1524, 1476), Strip(1525, 1475), Strip(1526, 1474), Strip(1527, 1473), Strip(1528, 1472), Strip(1529, 1471), Strip(1530, 1470), Strip(1531, 1469), Strip(1532, 1468), Strip(1533, 1467), Strip(1534, 1466), Strip(1535, 1465), Strip(1536, 1464), Strip(1537, 1463), Strip(1538, 1462), Strip(1539, 1461), Strip(1540, 1460), Strip(1541, 1459), Strip(1542, 1458), Strip(1543, 1457), Strip(1544, 1456), Strip(1545, 1455), Strip(1546, 1454), Strip(1547, 1453), Strip(1548, 1452), Strip(1549, 1451), Strip(1550, 1450), Strip(1551, 1449), Strip(1552, 1448), Strip(1553, 1447), Strip(1554, 1446), Strip(1555, 1445), Strip(1556, 1444), Strip(1557, 1443), Strip(1558, 1442), Strip(1559, 1441), Strip(1560, 1440), Strip(1561, 1439), Strip(1562, 1438), Strip(1563, 1437), Strip(1564, 1436), Strip(1565, 1435), Strip(1566, 1434), Strip(1567, 1433), Strip(1568, 1432), Strip(1569, 1431), Strip(1570, 1430), Strip(1571, 1429), Strip(1572, 1428), Strip(1573, 1427), Strip(1574, 1426), Strip(1575, 1425), Strip(1576, 1424), Strip(1577, 1423), Strip(1578, 1422), Strip(1579, 1421), Strip(1580, 1420), Strip(1581, 1419), Strip(1582, 1418), Strip(1583, 1417), Strip(1584, 1416), Strip(1585, 1415), Strip(1586, 1414), Strip(1587, 1413), Strip(1588, 1412), Strip(1589, 1411), Strip(1590, 1410), Strip(1591, 1409), Strip(1592, 1408), Strip(1593, 1407), Strip(1594, 1406), Strip(1595, 1405), Strip(1596, 1404), Strip(1597, 1403), Strip(1598, 1402), Strip(1599, 1401), Strip(1600, 1400), Strip(1601, 1399), Strip(1602, 1398), Strip(1603, 1397), Strip(1604, 1396), Strip(1605, 1395), Strip(1606, 1394), Strip(1607, 1393), Strip(1608, 1392), Strip(1609, 1391), Strip(1610, 1390), Strip(1611, 1389), Strip(1612, 1388), Strip(1613, 1387), Strip(1614, 1386), Strip(1615, 1385), Strip(1616, 1384), Strip(1617, 1383), Strip(1618, 1382), Strip(1619, 1381), Strip(1620, 1380), Strip(1621, 1379), Strip(1622, 1378), Strip(1623, 1377), Strip(1624, 1376), Strip(1625, 1375), Strip(1626, 1374), Strip(1627, 1373), Strip(1628, 1372), Strip(1629, 1371), Strip(1630, 1370), Strip(1631, 1369), Strip(1632, 1368), Strip(1633, 1367), Strip(1634, 1366), Strip(1635, 1365), Strip(1636, 1364), Strip(1637, 1363), Strip(1638, 1362), Strip(1639, 1361), Strip(1640, 1360), Strip(1641, 1359), Strip(1642, 1358), Strip(1643, 1357), Strip(1644, 1356), Strip(1645, 1355), Strip(1646, 1354), Strip(1647, 1353), Strip(1648, 1352), Strip(1649, 1351), Strip(1650, 1350), Strip(1651, 1349), Strip(1652, 1348), Strip(1653, 1347), Strip(1654, 1346), Strip(1655, 1345), Strip(1656, 1344), Strip(1657, 1343), Strip(1658, 1342), Strip(1659, 1341), Strip(1660, 1340), Strip(1661, 1339), Strip(1662, 1338), Strip(1663, 1337), Strip(1664, 1336), Strip(1665, 1335), Strip(1666, 1334), Strip(1667, 1333), Strip(1668, 1332), Strip(1669, 1331), Strip(1670, 1330), Strip(1671, 1329), Strip(1672, 1328), Strip(1673, 1327), Strip(1674, 1326), Strip(1675, 1325), Strip(1676, 1324), Strip(1677, 1323), Strip(1678, 1322), Strip(1679, 1321), Strip(1680, 1320), Strip(1681, 1319), Strip(1682, 1318), Strip(1683, 1317), Strip(1684, 1316), Strip(1685, 1315), Strip(1686, 1314), Strip(1687, 1313), Strip(1688, 1312), Strip(1689, 1311), Strip(1690, 1310), Strip(1691, 1309), Strip(1692, 1308), Strip(1693, 1307), Strip(1694, 1306), Strip(1695, 1305), Strip(1696, 1304), Strip(1697, 1303), Strip(1698, 1302), Strip(1699, 1301), Strip(1700, 1300), Strip(1701, 1299), Strip(1702, 1298), Strip(1703, 1297), Strip(1704, 1296), Strip(1705, 1295), Strip(1706, 1294), Strip(1707, 1293), Strip(1708, 1292), Strip(1709, 1291), Strip(1710, 1290), Strip(1711, 1289), Strip(1712, 1288), Strip(1713, 1287), Strip(1714, 1286), Strip(1715, 1285), Strip(1716, 1284), Strip(1717, 1283), Strip(1718, 1282), Strip(1719, 1281), Strip(1720, 1280), Strip(1721, 1279), Strip(1722, 1278), Strip(1723, 1277), Strip(1724, 1276), Strip(1725, 1275), Strip(1726, 1274), Strip(1727, 1273), Strip(1728, 1272), Strip(1729, 1271), Strip(1730, 1270), Strip(1731, 1269), Strip(1732, 1268), Strip(1733, 1267), Strip(1734, 1266), Strip(1735, 1265), Strip(1736, 1264), Strip(1737, 1263), Strip(1738, 1262), Strip(1739, 1261), Strip(1740, 1260), Strip(1741, 1259), Strip(1742, 1258), Strip(1743, 1257), Strip(1744, 1256), Strip(1745, 1255), Strip(1746, 1254), Strip(1747, 1253), Strip(1748, 1252), Strip(1749, 1251), Strip(1750, 1250), Strip(1751, 1249), Strip(1752, 1248), Strip(1753, 1247), Strip(1754, 1246), Strip(1755, 1245), Strip(1756, 1244), Strip(1757, 1243), Strip(1758, 1242), Strip(1759, 1241), Strip(1760, 1240), Strip(1761, 1239), Strip(1762, 1238), Strip(1763, 1237), Strip(1764, 1236), Strip(1765, 1235), Strip(1766, 1234), Strip(1767, 1233), Strip(1768, 1232), Strip(1769, 1231), Strip(1770, 1230), Strip(1771, 1229), Strip(1772, 1228), Strip(1773, 1227), Strip(1774, 1226), Strip(1775, 1225), Strip(1776, 1224), Strip(1777, 1223), Strip(1778, 1222), Strip(1779, 1221), Strip(1780, 1220), Strip(1781, 1219), Strip(1782, 1218), Strip(1783, 1217), Strip(1784, 1216), Strip(1785, 1215), Strip(1786, 1214), Strip(1787, 1213), Strip(1788, 1212), Strip(1789, 1211), Strip(1790, 1210), Strip(1791, 1209), Strip(1792, 1208), Strip(1793, 1207), Strip(1794, 1206), Strip(1795, 1205), Strip(1796, 1204), Strip(1797, 1203), Strip(1798, 1202), Strip(1799, 1201), Strip(1800, 1200), Strip(1801, 1199), Strip(1802, 1198), Strip(1803, 1197), Strip(1804, 1196), Strip(1805, 1195), Strip(1806, 1194), Strip(1807, 1193), Strip(1808, 1192), Strip(1809, 1191), Strip(1810, 1190), Strip(1811, 1189), Strip(1812, 1188), Strip(1813, 1187), Strip(1814, 1186), Strip(1815, 1185), Strip(1816, 1184), Strip(1817, 1183), Strip(1818, 1182), Strip(1819, 1181), Strip(1820, 1180), Strip(1821, 1179), Strip(1822, 1178), Strip(1823, 1177), Strip(1824, 1176), Strip(1825, 1175), Strip(1826, 1174), Strip(1827, 1173), Strip(1828, 1172), Strip(1829, 1171), Strip(1830, 1170), Strip(1831, 1169), Strip(1832, 1168), Strip(1833, 1167), Strip(1834, 1166), Strip(1835, 1165), Strip(1836, 1164), Strip(1837, 1163), Strip(1838, 1162), Strip(1839, 1161), Strip(1840, 1160), Strip(1841, 1159), Strip(1842, 1158), Strip(1843, 1157), Strip(1844, 1156), Strip(1845, 1155), Strip(1846, 1154), Strip(1847, 1153), Strip(1848, 1152), Strip(1849, 1151), Strip(1850, 1150), Strip(1851, 1149), Strip(1852, 1148), Strip(1853, 1147), Strip(1854, 1146), Strip(1855, 1145), Strip(1856, 1144), Strip(1857, 1143), Strip(1858, 1142), Strip(1859, 1141), Strip(1860, 1140), Strip(1861, 1139), Strip(1862, 1138), Strip(1863, 1137), Strip(1864, 1136), Strip(1865, 1135), Strip(1866, 1134), Strip(1867, 1133), Strip(1868, 1132), Strip(1869, 1131), Strip(1870, 1130), Strip(1871, 1129), Strip(1872, 1128), Strip(1873, 1127), Strip(1874, 1126), Strip(1875, 1125), Strip(1876, 1124), Strip(1877, 1123), Strip(1878, 1122), Strip(1879, 1121), Strip(1880, 1120), Strip(1881, 1119), Strip(1882, 1118), Strip(1883, 1117), Strip(1884, 1116), Strip(1885, 1115), Strip(1886, 1114), Strip(1887, 1113), Strip(1888, 1112), Strip(1889, 1111), Strip(1890, 1110), Strip(1891, 1109), Strip(1892, 1108), Strip(1893, 1107), Strip(1894, 1106), Strip(1895, 1105), Strip(1896, 1104), Strip(1897, 1103), Strip(1898, 1102), Strip(1899, 1101), Strip(1900, 1100), Strip(1901, 1099), Strip(1902, 1098), Strip(1903, 1097), Strip(1904, 1096), Strip(1905, 1095), Strip(1906, 1094), Strip(1907, 1093), Strip(1908, 1092), Strip(1909, 1091), Strip(1910, 1090), Strip(1911, 1089), Strip(1912, 1088), Strip(1913, 1087), Strip(1914, 1086), Strip(1915, 1085), Strip(1916, 1084), Strip(1917, 1083), Strip(1918, 1082), Strip(1919, 1081), Strip(1920, 1080), Strip(1921, 1079), Strip(1922, 1078), Strip(1923, 1077), Strip(1924, 1076), Strip(1925, 1075), Strip(1926, 1074), Strip(1927, 1073), Strip(1928, 1072), Strip(1929, 1071), Strip(1930, 1070), Strip(1931, 1069), Strip(1932, 1068), Strip(1933, 1067), Strip(1934, 1066), Strip(1935, 1065), Strip(1936, 1064), Strip(1937, 1063), Strip(1938, 1062), Strip(1939, 1061), Strip(1940, 1060), Strip(1941, 1059), Strip(1942, 1058), Strip(1943, 1057), Strip(1944, 1056), Strip(1945, 1055), Strip(1946, 1054), Strip(1947, 1053), Strip(1948, 1052), Strip(1949, 1051), Strip(1950, 1050), Strip(1951, 1049), Strip(1952, 1048), Strip(1953, 1047), Strip(1954, 1046), Strip(1955, 1045), Strip(1956, 1044), Strip(1957, 1043), Strip(1958, 1042), Strip(1959, 1041), Strip(1960, 1040), Strip(1961, 1039), Strip(1962, 1038), Strip(1963, 1037), Strip(1964, 1036), Strip(1965, 1035), Strip(1966, 1034), Strip(1967, 1033), Strip(1968, 1032), Strip(1969, 1031), Strip(1970, 1030), Strip(1971, 1029), Strip(1972, 1028), Strip(1973, 1027), Strip(1974, 1026), Strip(1975, 1025), Strip(1976, 1024), Strip(1977, 1023), Strip(1978, 1022), Strip(1979, 1021), Strip(1980, 1020), Strip(1981, 1019), Strip(1982, 1018), Strip(1983, 1017), Strip(1984, 1016), Strip(1985, 1015), Strip(1986, 1014), Strip(1987, 1013), Strip(1988, 1012), Strip(1989, 1011), Strip(1990, 1010), Strip(1991, 1009), Strip(1992, 1008), Strip(1993, 1007), Strip(1994, 1006), Strip(1995, 1005), Strip(1996, 1004), Strip(1997, 1003), Strip(1998, 1002), Strip(1999, 1001), Strip(2000, 1000), Strip(2001, 999), Strip(2002, 998), Strip(2003, 997), Strip(2004, 996), Strip(2005, 995), Strip(2006, 994), Strip(2007, 993), Strip(2008, 992), Strip(2009, 991), Strip(2010, 990), Strip(2011, 989), Strip(2012, 988), Strip(2013, 987), Strip(2014, 986), Strip(2015, 985), Strip(2016, 984), Strip(2017, 983), Strip(2018, 982), Strip(2019, 981), Strip(2020, 980), Strip(2021, 979), Strip(2022, 978), Strip(2023, 977), Strip(2024, 976), Strip(2025, 975), Strip(2026, 974), Strip(2027, 973), Strip(2028, 972), Strip(2029, 971), Strip(2030, 970), Strip(2031, 969), Strip(2032, 968), Strip(2033, 967), Strip(2034, 966), Strip(2035, 965), Strip(2036, 964), Strip(2037, 963), Strip(2038, 962), Strip(2039, 961), Strip(2040, 960), Strip(2041, 959), Strip(2042, 958), Strip(2043, 957), Strip(2044, 956), Strip(2045, 955), Strip(2046, 954), Strip(2047, 953), Strip(2048, 952), Strip(2049, 951), Strip(2050, 950), Strip(2051, 949), Strip(2052, 948), Strip(2053, 947), Strip(2054, 946), Strip(2055, 945), Strip(2056, 944), Strip(2057, 943), Strip(2058, 942), Strip(2059, 941), Strip(2060, 940), Strip(2061, 939), Strip(2062, 938), Strip(2063, 937), Strip(2064, 936), Strip(2065, 935), Strip(2066, 934), Strip(2067, 933), Strip(2068, 932), Strip(2069, 931), Strip(2070, 930), Strip(2071, 929), Strip(2072, 928), Strip(2073, 927), Strip(2074, 926), Strip(2075, 925), Strip(2076, 924), Strip(2077, 923), Strip(2078, 922), Strip(2079, 921), Strip(2080, 920), Strip(2081, 919), Strip(2082, 918), Strip(2083, 917), Strip(2084, 916), Strip(2085, 915), Strip(2086, 914), Strip(2087, 913), Strip(2088, 912), Strip(2089, 911), Strip(2090, 910), Strip(2091, 909), Strip(2092, 908), Strip(2093, 907), Strip(2094, 906), Strip(2095, 905), Strip(2096, 904), Strip(2097, 903), Strip(2098, 902), Strip(2099, 901), Strip(2100, 900), Strip(2101, 899), Strip(2102, 898), Strip(2103, 897), Strip(2104, 896), Strip(2105, 895), Strip(2106, 894), Strip(2107, 893), Strip(2108, 892), Strip(2109, 891), Strip(2110, 890), Strip(2111, 889), Strip(2112, 888), Strip(2113, 887), Strip(2114, 886), Strip(2115, 885), Strip(2116, 884), Strip(2117, 883), Strip(2118, 882), Strip(2119, 881), Strip(2120, 880), Strip(2121, 879), Strip(2122, 878), Strip(2123, 877), Strip(2124, 876), Strip(2125, 875), Strip(2126, 874), Strip(2127, 873), Strip(2128, 872), Strip(2129, 871), Strip(2130, 870), Strip(2131, 869), Strip(2132, 868), Strip(2133, 867), Strip(2134, 866), Strip(2135, 865), Strip(2136, 864), Strip(2137, 863), Strip(2138, 862), Strip(2139, 861), Strip(2140, 860), Strip(2141, 859), Strip(2142, 858), Strip(2143, 857), Strip(2144, 856), Strip(2145, 855), Strip(2146, 854), Strip(2147, 853), Strip(2148, 852), Strip(2149, 851), Strip(2150, 850), Strip(2151, 849), Strip(2152, 848), Strip(2153, 847), Strip(2154, 846), Strip(2155, 845), Strip(2156, 844), Strip(2157, 843), Strip(2158, 842), Strip(2159, 841), Strip(2160, 840), Strip(2161, 839), Strip(2162, 838), Strip(2163, 837), Strip(2164, 836), Strip(2165, 835), Strip(2166, 834), Strip(2167, 833), Strip(2168, 832), Strip(2169, 831), Strip(2170, 830), Strip(2171, 829), Strip(2172, 828), Strip(2173, 827), Strip(2174, 826), Strip(2175, 825), Strip(2176, 824), Strip(2177, 823), Strip(2178, 822), Strip(2179, 821), Strip(2180, 820), Strip(2181, 819), Strip(2182, 818), Strip(2183, 817), Strip(2184, 816), Strip(2185, 815), Strip(2186, 814), Strip(2187, 813), Strip(2188, 812), Strip(2189, 811), Strip(2190, 810), Strip(2191, 809), Strip(2192, 808), Strip(2193, 807), Strip(2194, 806), Strip(2195, 805), Strip(2196, 804), Strip(2197, 803), Strip(2198, 802), Strip(2199, 801), Strip(2200, 800), Strip(2201, 799), Strip(2202, 798), Strip(2203, 797), Strip(2204, 796), Strip(2205, 795), Strip(2206, 794), Strip(2207, 793), Strip(2208, 792), Strip(2209, 791), Strip(2210, 790), Strip(2211, 789), Strip(2212, 788), Strip(2213, 787), Strip(2214, 786), Strip(2215, 785), Strip(2216, 784), Strip(2217, 783), Strip(2218, 782), Strip(2219, 781), Strip(2220, 780), Strip(2221, 779), Strip(2222, 778), Strip(2223, 777), Strip(2224, 776), Strip(2225, 775), Strip(2226, 774), Strip(2227, 773), Strip(2228, 772), Strip(2229, 771), Strip(2230, 770), Strip(2231, 769), Strip(2232, 768), Strip(2233, 767), Strip(2234, 766), Strip(2235, 765), Strip(2236, 764), Strip(2237, 763), Strip(2238, 762), Strip(2239, 761), Strip(2240, 760), Strip(2241, 759), Strip(2242, 758), Strip(2243, 757), Strip(2244, 756), Strip(2245, 755), Strip(2246, 754), Strip(2247, 753), Strip(2248, 752), Strip(2249, 751), Strip(2250, 750), Strip(2251, 749), Strip(2252, 748), Strip(2253, 747), Strip(2254, 746), Strip(2255, 745), Strip(2256, 744), Strip(2257, 743), Strip(2258, 742), Strip(2259, 741), Strip(2260, 740), Strip(2261, 739), Strip(2262, 738), Strip(2263, 737), Strip(2264, 736), Strip(2265, 735), Strip(2266, 734), Strip(2267, 733), Strip(2268, 732), Strip(2269, 731), Strip(2270, 730), Strip(2271, 729), Strip(2272, 728), Strip(2273, 727), Strip(2274, 726), Strip(2275, 725), Strip(2276, 724), Strip(2277, 723), Strip(2278, 722), Strip(2279, 721), Strip(2280, 720), Strip(2281, 719), Strip(2282, 718), Strip(2283, 717), Strip(2284, 716), Strip(2285, 715), Strip(2286, 714), Strip(2287, 713), Strip(2288, 712), Strip(2289, 711), Strip(2290, 710), Strip(2291, 709), Strip(2292, 708), Strip(2293, 707), Strip(2294, 706), Strip(2295, 705), Strip(2296, 704), Strip(2297, 703), Strip(2298, 702), Strip(2299, 701), Strip(2300, 700), Strip(2301, 699), Strip(2302, 698), Strip(2303, 697), Strip(2304, 696), Strip(2305, 695), Strip(2306, 694), Strip(2307, 693), Strip(2308, 692), Strip(2309, 691), Strip(2310, 690), Strip(2311, 689), Strip(2312, 688), Strip(2313, 687), Strip(2314, 686), Strip(2315, 685), Strip(2316, 684), Strip(2317, 683), Strip(2318, 682), Strip(2319, 681), Strip(2320, 680), Strip(2321, 679), Strip(2322, 678), Strip(2323, 677), Strip(2324, 676), Strip(2325, 675), Strip(2326, 674), Strip(2327, 673), Strip(2328, 672), Strip(2329, 671), Strip(2330, 670), Strip(2331, 669), Strip(2332, 668), Strip(2333, 667), Strip(2334, 666), Strip(2335, 665), Strip(2336, 664), Strip(2337, 663), Strip(2338, 662), Strip(2339, 661), Strip(2340, 660), Strip(2341, 659), Strip(2342, 658), Strip(2343, 657), Strip(2344, 656), Strip(2345, 655), Strip(2346, 654), Strip(2347, 653), Strip(2348, 652), Strip(2349, 651), Strip(2350, 650), Strip(2351, 649), Strip(2352, 648), Strip(2353, 647), Strip(2354, 646), Strip(2355, 645), Strip(2356, 644), Strip(2357, 643), Strip(2358, 642), Strip(2359, 641), Strip(2360, 640), Strip(2361, 639), Strip(2362, 638), Strip(2363, 637), Strip(2364, 636), Strip(2365, 635), Strip(2366, 634), Strip(2367, 633), Strip(2368, 632), Strip(2369, 631), Strip(2370, 630), Strip(2371, 629), Strip(2372, 628), Strip(2373, 627), Strip(2374, 626), Strip(2375, 625), Strip(2376, 624), Strip(2377, 623), Strip(2378, 622), Strip(2379, 621), Strip(2380, 620), Strip(2381, 619), Strip(2382, 618), Strip(2383, 617), Strip(2384, 616), Strip(2385, 615), Strip(2386, 614), Strip(2387, 613), Strip(2388, 612), Strip(2389, 611), Strip(2390, 610), Strip(2391, 609), Strip(2392, 608), Strip(2393, 607), Strip(2394, 606), Strip(2395, 605), Strip(2396, 604), Strip(2397, 603), Strip(2398, 602), Strip(2399, 601), Strip(2400, 600), Strip(2401, 599), Strip(2402, 598), Strip(2403, 597), Strip(2404, 596), Strip(2405, 595), Strip(2406, 594), Strip(2407, 593), Strip(2408, 592), Strip(2409, 591), Strip(2410, 590), Strip(2411, 589), Strip(2412, 588), Strip(2413, 587), Strip(2414, 586), Strip(2415, 585), Strip(2416, 584), Strip(2417, 583), Strip(2418, 582), Strip(2419, 581), Strip(2420, 580), Strip(2421, 579), Strip(2422, 578), Strip(2423, 577), Strip(2424, 576), Strip(2425, 575), Strip(2426, 574), Strip(2427, 573), Strip(2428, 572), Strip(2429, 571), Strip(2430, 570), Strip(2431, 569), Strip(2432, 568), Strip(2433, 567), Strip(2434, 566), Strip(2435, 565), Strip(2436, 564), Strip(2437, 563), Strip(2438, 562), Strip(2439, 561), Strip(2440, 560), Strip(2441, 559), Strip(2442, 558), Strip(2443, 557), Strip(2444, 556), Strip(2445, 555), Strip(2446, 554), Strip(2447, 553), Strip(2448, 552), Strip(2449, 551), Strip(2450, 550), Strip(2451, 549), Strip(2452, 548), Strip(2453, 547), Strip(2454, 546), Strip(2455, 545), Strip(2456, 544), Strip(2457, 543), Strip(2458, 542), Strip(2459, 541), Strip(2460, 540), Strip(2461, 539), Strip(2462, 538), Strip(2463, 537), Strip(2464, 536), Strip(2465, 535), Strip(2466, 534), Strip(2467, 533), Strip(2468, 532), Strip(2469, 531), Strip(2470, 530), Strip(2471, 529), Strip(2472, 528), Strip(2473, 527), Strip(2474, 526), Strip(2475, 525), Strip(2476, 524), Strip(2477, 523), Strip(2478, 522), Strip(2479, 521), Strip(2480, 520), Strip(2481, 519), Strip(2482, 518), Strip(2483, 517), Strip(2484, 516), Strip(2485, 515), Strip(2486, 514), Strip(2487, 513), Strip(2488, 512), Strip(2489, 511), Strip(2490, 510), Strip(2491, 509), Strip(2492, 508), Strip(2493, 507), Strip(2494, 506), Strip(2495, 505), Strip(2496, 504), Strip(2497, 503), Strip(2498, 502), Strip(2499, 501), Strip(2500, 500), Strip(2501, 499), Strip(2502, 498), Strip(2503, 497), Strip(2504, 496), Strip(2505, 495), Strip(2506, 494), Strip(2507, 493), Strip(2508, 492), Strip(2509, 491), Strip(2510, 490), Strip(2511, 489), Strip(2512, 488), Strip(2513, 487), Strip(2514, 486), Strip(2515, 485), Strip(2516, 484), Strip(2517, 483), Strip(2518, 482), Strip(2519, 481), Strip(2520, 480), Strip(2521, 479), Strip(2522, 478), Strip(2523, 477), Strip(2524, 476), Strip(2525, 475), Strip(2526, 474), Strip(2527, 473), Strip(2528, 472), Strip(2529, 471), Strip(2530, 470), Strip(2531, 469), Strip(2532, 468), Strip(2533, 467), Strip(2534, 466), Strip(2535, 465), Strip(2536, 464), Strip(2537, 463), Strip(2538, 462), Strip(2539, 461), Strip(2540, 460), Strip(2541, 459), Strip(2542, 458), Strip(2543, 457), Strip(2544, 456), Strip(2545, 455), Strip(2546, 454), Strip(2547, 453), Strip(2548, 452), Strip(2549, 451), Strip(2550, 450), Strip(2551, 449), Strip(2552, 448), Strip(2553, 447), Strip(2554, 446), Strip(2555, 445), Strip(2556, 444), Strip(2557, 443), Strip(2558, 442), Strip(2559, 441), Strip(2560, 440), Strip(2561, 439), Strip(2562, 438), Strip(2563, 437), Strip(2564, 436), Strip(2565, 435), Strip(2566, 434), Strip(2567, 433), Strip(2568, 432), Strip(2569, 431), Strip(2570, 430), Strip(2571, 429), Strip(2572, 428), Strip(2573, 427), Strip(2574, 426), Strip(2575, 425), Strip(2576, 424), Strip(2577, 423), Strip(2578, 422), Strip(2579, 421), Strip(2580, 420), Strip(2581, 419), Strip(2582, 418), Strip(2583, 417), Strip(2584, 416), Strip(2585, 415), Strip(2586, 414), Strip(2587, 413), Strip(2588, 412), Strip(2589, 411), Strip(2590, 410), Strip(2591, 409), Strip(2592, 408), Strip(2593, 407), Strip(2594, 406), Strip(2595, 405), Strip(2596, 404), Strip(2597, 403), Strip(2598, 402), Strip(2599, 401), Strip(2600, 400), Strip(2601, 399), Strip(2602, 398), Strip(2603, 397), Strip(2604, 396), Strip(2605, 395), Strip(2606, 394), Strip(2607, 393), Strip(2608, 392), Strip(2609, 391), Strip(2610, 390), Strip(2611, 389), Strip(2612, 388), Strip(2613, 387), Strip(2614, 386), Strip(2615, 385), Strip(2616, 384), Strip(2617, 383), Strip(2618, 382), Strip(2619, 381), Strip(2620, 380), Strip(2621, 379), Strip(2622, 378), Strip(2623, 377), Strip(2624, 376), Strip(2625, 375), Strip(2626, 374), Strip(2627, 373), Strip(2628, 372), Strip(2629, 371), Strip(2630, 370), Strip(2631, 369), Strip(2632, 368), Strip(2633, 367), Strip(2634, 366), Strip(2635, 365), Strip(2636, 364), Strip(2637, 363), Strip(2638, 362), Strip(2639, 361), Strip(2640, 360), Strip(2641, 359), Strip(2642, 358), Strip(2643, 357), Strip(2644, 356), Strip(2645, 355), Strip(2646, 354), Strip(2647, 353), Strip(2648, 352), Strip(2649, 351), Strip(2650, 350), Strip(2651, 349), Strip(2652, 348), Strip(2653, 347), Strip(2654, 346), Strip(2655, 345), Strip(2656, 344), Strip(2657, 343), Strip(2658, 342), Strip(2659, 341), Strip(2660, 340), Strip(2661, 339), Strip(2662, 338), Strip(2663, 337), Strip(2664, 336), Strip(2665, 335), Strip(2666, 334), Strip(2667, 333), Strip(2668, 332), Strip(2669, 331), Strip(2670, 330), Strip(2671, 329), Strip(2672, 328), Strip(2673, 327), Strip(2674, 326), Strip(2675, 325), Strip(2676, 324), Strip(2677, 323), Strip(2678, 322), Strip(2679, 321), Strip(2680, 320), Strip(2681, 319), Strip(2682, 318), Strip(2683, 317), Strip(2684, 316), Strip(2685, 315), Strip(2686, 314), Strip(2687, 313), Strip(2688, 312), Strip(2689, 311), Strip(2690, 310), Strip(2691, 309), Strip(2692, 308), Strip(2693, 307), Strip(2694, 306), Strip(2695, 305), Strip(2696, 304), Strip(2697, 303), Strip(2698, 302), Strip(2699, 301), Strip(2700, 300), Strip(2701, 299), Strip(2702, 298), Strip(2703, 297), Strip(2704, 296), Strip(2705, 295), Strip(2706, 294), Strip(2707, 293), Strip(2708, 292), Strip(2709, 291), Strip(2710, 290), Strip(2711, 289), Strip(2712, 288), Strip(2713, 287), Strip(2714, 286), Strip(2715, 285), Strip(2716, 284), Strip(2717, 283), Strip(2718, 282), Strip(2719, 281), Strip(2720, 280), Strip(2721, 279), Strip(2722, 278), Strip(2723, 277), Strip(2724, 276), Strip(2725, 275), Strip(2726, 274), Strip(2727, 273), Strip(2728, 272), Strip(2729, 271), Strip(2730, 270), Strip(2731, 269), Strip(2732, 268), Strip(2733, 267), Strip(2734, 266), Strip(2735, 265), Strip(2736, 264), Strip(2737, 263), Strip(2738, 262), Strip(2739, 261), Strip(2740, 260), Strip(2741, 259), Strip(2742, 258), Strip(2743, 257), Strip(2744, 256), Strip(2745, 255), Strip(2746, 254), Strip(2747, 253), Strip(2748, 252), Strip(2749, 251), Strip(2750, 250), Strip(2751, 249), Strip(2752, 248), Strip(2753, 247), Strip(2754, 246), Strip(2755, 245), Strip(2756, 244), Strip(2757, 243), Strip(2758, 242), Strip(2759, 241), Strip(2760, 240), Strip(2761, 239), Strip(2762, 238), Strip(2763, 237), Strip(2764, 236), Strip(2765, 235), Strip(2766, 234), Strip(2767, 233), Strip(2768, 232), Strip(2769, 231), Strip(2770, 230), Strip(2771, 229), Strip(2772, 228), Strip(2773, 227), Strip(2774, 226), Strip(2775, 225), Strip(2776, 224), Strip(2777, 223), Strip(2778, 222), Strip(2779, 221), Strip(2780, 220), Strip(2781, 219), Strip(2782, 218), Strip(2783, 217), Strip(2784, 216), Strip(2785, 215), Strip(2786, 214), Strip(2787, 213), Strip(2788, 212), Strip(2789, 211), Strip(2790, 210), Strip(2791, 209), Strip(2792, 208), Strip(2793, 207), Strip(2794, 206), Strip(2795, 205), Strip(2796, 204), Strip(2797, 203), Strip(2798, 202), Strip(2799, 201), Strip(2800, 200), Strip(2801, 199), Strip(2802, 198), Strip(2803, 197), Strip(2804, 196), Strip(2805, 195), Strip(2806, 194), Strip(2807, 193), Strip(2808, 192), Strip(2809, 191), Strip(2810, 190), Strip(2811, 189), Strip(2812, 188), Strip(2813, 187), Strip(2814, 186), Strip(2815, 185), Strip(2816, 184), Strip(2817, 183), Strip(2818, 182), Strip(2819, 181), Strip(2820, 180), Strip(2821, 179), Strip(2822, 178), Strip(2823, 177), Strip(2824, 176), Strip(2825, 175), Strip(2826, 174), Strip(2827, 173), Strip(2828, 172), Strip(2829, 171), Strip(2830, 170), Strip(2831, 169), Strip(2832, 168), Strip(2833, 167), Strip(2834, 166), Strip(2835, 165), Strip(2836, 164), Strip(2837, 163), Strip(2838, 162), Strip(2839, 161), Strip(2840, 160), Strip(2841, 159), Strip(2842, 158), Strip(2843, 157), Strip(2844, 156), Strip(2845, 155), Strip(2846, 154), Strip(2847, 153), Strip(2848, 152), Strip(2849, 151), Strip(2850, 150), Strip(2851, 149), Strip(2852, 148), Strip(2853, 147), Strip(2854, 146), Strip(2855, 145), Strip(2856, 144), Strip(2857, 143), Strip(2858, 142), Strip(2859, 141), Strip(2860, 140), Strip(2861, 139), Strip(2862, 138), Strip(2863, 137), Strip(2864, 136), Strip(2865, 135), Strip(2866, 134), Strip(2867, 133), Strip(2868, 132), Strip(2869, 131), Strip(2870, 130), Strip(2871, 129), Strip(2872, 128), Strip(2873, 127), Strip(2874, 126), Strip(2875, 125), Strip(2876, 124), Strip(2877, 123), Strip(2878, 122), Strip(2879, 121), Strip(2880, 120), Strip(2881, 119), Strip(2882, 118), Strip(2883, 117), Strip(2884, 116), Strip(2885, 115), Strip(2886, 114), Strip(2887, 113), Strip(2888, 112), Strip(2889, 111), Strip(2890, 110), Strip(2891, 109), Strip(2892, 108), Strip(2893, 107), Strip(2894, 106), Strip(2895, 105), Strip(2896, 104), Strip(2897, 103), Strip(2898, 102), Strip(2899, 101), Strip(2900, 100), Strip(2901, 99), Strip(2902, 98), Strip(2903, 97), Strip(2904, 96), Strip(2905, 95), Strip(2906, 94), Strip(2907, 93), Strip(2908, 92), Strip(2909, 91), Strip(2910, 90), Strip(2911, 89), Strip(2912, 88), Strip(2913, 87), Strip(2914, 86), Strip(2915, 85), Strip(2916, 84), Strip(2917, 83), Strip(2918, 82), Strip(2919, 81), Strip(2920, 80), Strip(2921, 79), Strip(2922, 78), Strip(2923, 77), Strip(2924, 76), Strip(2925, 75), Strip(2926, 74), Strip(2927, 73), Strip(2928, 72), Strip(2929, 71), Strip(2930, 70), Strip(2931, 69), Strip(2932, 68), Strip(2933, 67), Strip(2934, 66), Strip(2935, 65), Strip(2936, 64), Strip(2937, 63), Strip(2938, 62), Strip(2939, 61), Strip(2940, 60), Strip(2941, 59), Strip(2942, 58), Strip(2943, 57), Strip(2944, 56), Strip(2945, 55), Strip(2946, 54), Strip(2947, 53), Strip(2948, 52), Strip(2949, 51), Strip(2950, 50), Strip(2951, 49), Strip(2952, 48), Strip(2953, 47), Strip(2954, 46), Strip(2955, 45), Strip(2956, 44), Strip(2957, 43), Strip(2958, 42), Strip(2959, 41), Strip(2960, 40), Strip(2961, 39), Strip(2962, 38), Strip(2963, 37), Strip(2964, 36), Strip(2965, 35), Strip(2966, 34), Strip(2967, 33), Strip(2968, 32), Strip(2969, 31), Strip(2970, 30), Strip(2971, 29), Strip(2972, 28), Strip(2973, 27), Strip(2974, 26), Strip(2975, 25), Strip(2976, 24), Strip(2977, 23), Strip(2978, 22), Strip(2979, 21), Strip(2980, 20), Strip(2981, 19), Strip(2982, 18), Strip(2983, 17), Strip(2984, 16), Strip(2985, 15), Strip(2986, 14), Strip(2987, 13), Strip(2988, 12), Strip(2989, 11), Strip(2990, 10), Strip(2991, 9), Strip(2992, 8), Strip(2993, 7), Strip(2994, 6), Strip(2995, 5), Strip(2996, 4), Strip(2997, 3), Strip(2998, 2), Strip(2999, 1), Strip(3000, 0)]
[Strip(3, 20), Strip(10, 0)]
